#Gmail
GMAIL_PASSWORD=pxznjtdfyxxpiabj
GMAIL_USER=empresarialquex009@gmail.com

#ENCRYPYT KEY
SECURE_KEY=XFWHduqQXLeVNASctZB9KrAifToDeP4w5sCeHTNPWCFtIBZDFy

#BD
SECRET_KEY=2d2WasVwyPWmfrK
BD_HOST=U2FsdGVkX1/0LOBoj9TllvdmCRt2y8nW4JUJna0zUx+tTeSAW9dQer7KXBWTzqtVnMxBQQ6C3lrtW9r2S8aCHw==
BD_PORT=U2FsdGVkX18k7rJQ2nUrC7L5E46M1BQYVJerWLX3y74=
BD_PASSWORD=U2FsdGVkX1+tkmcmDtTAMCDkI9eEkbqnCnUotIkIvmLVuwRikVHgUVkU/cVgfyF/
BD_USER=U2FsdGVkX1/ZWVXl6c3GSwaTY3kErDM0hpIVSAa2nDI=
BD_DATABASE=U2FsdGVkX18r9TKBvUFclyRvePxWMFO/9Emg8pFr3cg=

#next-auth
GOOGLE_CLIENT_ID=924985086613-9raidgplp0u615paaiil0im80emq0ljf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000

JWT_SECRET=3Etuz4DsJL7X/ck9OsH9BqOhmuGVBJg9pN9VgNY6eAE=